<!DOCTYPE html>
<html>
<head>
    <style>
        td, th { vertical-align: middle; text-align: center; }
        .info { text-align: left; }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="5"><img src="D:\Project_Pengamanan\web\new_bss\public\storage/img/logo.png" height="80" /></td>
            <td colspan="7" style="text-align:center;"><b>LAPORAN PRESENSI KARYAWAN</b></td>
        </tr>
        <tr><td colspan="7" style="text-align:center;">PERIODE April 2025</td></tr>
        <tr><td colspan="7" style="text-align:center;">OJK</td></tr>
        <tr><td colspan="7" style="text-align:center;">-</td></tr>
        <tr><td colspan="7" style="text-align:center;">-</td></tr>
    </table>

    <br/>

    <table>
        <tr>
            <td rowspan="">
                <img src="D:\Project_Pengamanan\web\new_bss\public\storage//foto_pegawai/112233/nC8vXJDzqxaBTwHRKrp0.jpg" alt="Foto Pegawai" width="100px" />
            </td>
        </tr>
        <tr>
            <td class="info">NIK</td><td>: 112233</td>
        </tr>
        <tr>
            <td class="info">Nama Karyawan</td><td>: BADRU SALAUDDIN</td>
        </tr>
        <tr>
            <td class="info">Jabatan</td><td>: Supervisor</td>
        </tr>
        <tr>
            <td class="info">Departemen</td><td>: Pengelolaan Sistem Informasi</td>
        </tr>
        <tr>
            <td class="info">No. HP</td><td>: 084161841681</td>
        </tr>
    </table>

    <br/>

    <table border="1" cellpadding="3">
        <thead>
            <tr>
                <th>No.</th>
                <th>Tanggal</th>
                <th>Jam Masuk</th>
                <th>Foto</th>
                <th>Jam Pulang</th>
                <th>Foto</th>
                <th>Keterangan</th>
                <th>Jumlah Jam Kerja</th>
            </tr>
        </thead>
        <tbody>
                                <tr>
                <td>1</td>
                <td>2025-04-05</td>
                <td style="color:red">07:40:52</td>
                <td>
                                            <img src="D:\Project_Pengamanan\web\new_bss\public\storage/absensi/112233/2025-04-08-144052-in.png" width="50">
                                    </td>
                <td>17:40:44</td>
                <td>
                                            <img src="D:\Project_Pengamanan\web\new_bss\public\storage/absensi/112233/2025-04-08-174044-out.png" width="50">
                                    </td>
                <td>Terlambat 0 jam 40 menit 52 detik</td>
                <td>9 jam 59 menit 52 detik</td>
            </tr>
                                <tr>
                <td>2</td>
                <td>2025-04-06</td>
                <td style="color:black">06:16:23</td>
                <td>
                                            <img src="D:\Project_Pengamanan\web\new_bss\public\storage/absensi/112233/2025-04-08-181623-in.png" width="50">
                                    </td>
                <td>18:39:28</td>
                <td>
                                            <img src="D:\Project_Pengamanan\web\new_bss\public\storage/absensi/112233/2025-04-08-183928-out.png" width="50">
                                    </td>
                <td>Tepat waktu</td>
                <td>12 jam 23 menit 5 detik</td>
            </tr>
                                <tr>
                <td>3</td>
                <td>2025-04-07</td>
                <td style="color:black">06:04:35</td>
                <td>
                                            <img src="D:\Project_Pengamanan\web\new_bss\public\storage/absensi/112233/2025-04-08-190435-in.png" width="50">
                                    </td>
                <td>19:24:43</td>
                <td>
                                            <img src="D:\Project_Pengamanan\web\new_bss\public\storage/absensi/112233/2025-04-08-192443-out.png" width="50">
                                    </td>
                <td>Tepat waktu</td>
                <td>13 jam 20 menit 8 detik</td>
            </tr>
                                <tr>
                <td>4</td>
                <td>2025-04-08</td>
                <td style="color:black">06:26:34</td>
                <td>
                                            <img src="D:\Project_Pengamanan\web\new_bss\public\storage/absensi/112233/2025-04-08-192634-in.png" width="50">
                                    </td>
                <td>12:28:01</td>
                <td>
                                            <img src="D:\Project_Pengamanan\web\new_bss\public\storage/absensi/112233/2025-04-05-122801-autoout.png" width="50">
                                    </td>
                <td>Tepat waktu</td>
                <td>6 jam 1 menit 27 detik</td>
            </tr>
                                <tr>
                <td>5</td>
                <td>2025-04-09</td>
                <td style="color:black">06:54:36</td>
                <td>
                                            <img src="D:\Project_Pengamanan\web\new_bss\public\storage/absensi/112233/2025-04-10-075436-in.png" width="50">
                                    </td>
                <td>12:31:17</td>
                <td>
                                            <img src="D:\Project_Pengamanan\web\new_bss\public\storage/absensi/112233/2025-04-08-123117-autoout.png" width="50">
                                    </td>
                <td>Tepat waktu</td>
                <td>5 jam 36 menit 41 detik</td>
            </tr>
                                <tr>
                <td>6</td>
                <td>2025-04-10</td>
                <td style="color:red">12:31:36</td>
                <td>
                                            <img src="D:\Project_Pengamanan\web\new_bss\public\storage/absensi/112233/2025-04-10-123136-in.png" width="50">
                                    </td>
                <td></td>
                <td>
                                    </td>
                <td>Terlambat 5 jam 31 menit 36 detik</td>
                <td>Belum absen pulang</td>
            </tr>
                                <tr>
                <td>7</td>
                <td>2025-04-11</td>
                <td style="color:red">16:02:31</td>
                <td>
                                            <img src="D:\Project_Pengamanan\web\new_bss\public\storage/absensi/112233/2025-04-10-160231-in.png" width="50">
                                    </td>
                <td>03:02:49</td>
                <td>
                                            <img src="D:\Project_Pengamanan\web\new_bss\public\storage/absensi/112233/2025-04-10-160249-out.png" width="50">
                                    </td>
                <td>Terlambat 9 jam 2 menit 31 detik</td>
                <td>11 jam 0 menit 18 detik</td>
            </tr>
                </tbody>
    </table>
</body>
</html>
